{
  "name": "currency-convert",
  "version": "2.0.0",
  "description": "Convert amount from one currency to another",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tiaanduplessis/currency-convert",
    "type": "git"
  },
  "homepage": "https://github.com/tiaanduplessis/currency-convert",
  "bugs": "https://github.com/tiaanduplessis/currency-convert",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "lint": "standard --fix",
    "docs": "documentation readme index.js --section=API"
  },
  "author": "Tiaan du Plessis",
  "devDependencies": {
    "documentation": "^8.1.0",
    "jest": "^23.4.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "@tiaanduplessis/type": "^1.0.0",
    "money": "^0.2.0",
    "puny-req": "^1.0.2"
  },
  "standard": {
    "env": {
      "jest": true
    }
  }
}
